msgpack==1.0.4
ubuntu-drivers-common==0.0.0
atari-py==0.2.6
json5==0.9.10
rosdistro-modules==0.9.0
brlapi==0.7.0
empy==3.3.2
triangle==20220202
apturl==0.5.2
cbor==1.0.0
mapbox-earcut==1.0.0
stack-data==0.6.2
pyqrcode==1.2.1
autolab-core==1.1.1
lazr.restfulclient==0.14.2
jupyterlab-server==2.16.5
language-selector==0.1
prometheus-client==0.15.0
tensorflow-io-gcs-filesystem==0.24.0
gpg===1.13.1-unknown
ninja==1.10.2.4
pure-eval==0.2.2
numpy-quaternion==2022.4.2
rosinstall-generator==0.1.22
cupshelpers==1.0
jupyter-core==5.1.0
ale-py==0.7.3
breezy==3.0.2
pymacaroons==0.13.0
rospkg-modules==1.4.0
jupyter-client==7.4.8
jupyterlab-widgets==3.0.4
catkin-pkg-modules==0.5.2
incremental==16.10.1
ubuntu-advantage-tools==27.10
lazr.uri==1.0.3
stable-baselines==2.10.2
shapely==1.8.5.post1
pyglet==1.5.21
xkit==0.0.0
nvidia-cuda-runtime-cu11==11.7.99
opencv-python==4.5.5.62
genmsg==0.5.14
nvidia-tensorrt==8.4.3.1
torch==1.13.0
importlib-resources==5.4.0
nvidia-cublas-cu11==11.10.3.66
command-not-found==0.3
roman==2.0.0
opt-einsum==3.3.0
pyassimp==4.1.4
service-identity==18.1.0
isaacgym-utils==0.1.0
tf-estimator-nightly==2.8.0.dev2021122109
genpy==0.6.9
protobuf==3.20.3
visualization==1.0.0
ipython-genutils==0.2.0
nvidia-cudnn-cu11==8.5.0.96
onnxruntime-gpu==1.13.1
reportlab==3.5.34
jupyter-events==0.5.0
wadllib==1.3.3
louis==3.12.0
deformable-object-grasping==0.1.0
screen-resolution-extra==0.0.0
jupyterlab-pygments==0.2.2
tf==1.0.0
rosdep-modules==0.22.1
launchpadlib==1.10.13
python-apt==2.0.0+ubuntu0.20.4.8
thop==0.1.1.post2209072238
sip==4.19.21
jupyter-server==2.0.1
imageio==2.22.2
defer==1.0.6
nvidia-cuda-nvrtc-cu11==11.7.99
fastjsonschema==2.16.2
catkin-pkg==0.5.2
pygobject==3.36.0
pfrl==0.3.0
u-msgpack-python==2.1
macaroonbakery==1.3.1
unattended-upgrades==0.1
jupyter-server-terminals==0.4.2
python-debian===0.1.36ubuntu1
pycairo==1.16.2
pycups==1.9.73
pyqt5==5.14.1
open3d==0.13.0
ufw==0.36
xxhash==3.1.0
distro-info===0.23ubuntu1
lz4==3.0.2+dfsg
systemd-python==234
